server.port =0
spring.application.name=notification-service
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
management.tracing.sampling.probability=1
management.tracing.enabled=true


##kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
##serializer for key(topic)
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
##serialzer for value as we are
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping =event:com.aman.events.OrderPlacedEvent
spring.kafka.consumer.group-id=notificationId
